# campus_part_time_job

./: README.md
boot-adjunct/: pom.xml
boot-adjunct/files/: BusinessManageController.puml  Contorller.puml  RecruitmentManageController.puml  boot.puml  common.puml  分享歌词：.docx  引用.doc  新建 DOC 文档.doc  生成式人工智能：缘起、发展与现状.docx
boot-adjunct/src/main/java/com/edu/boot/: BootAdjunctApplication.java
boot-adjunct/src/main/java/com/edu/boot/common/: Base64Utils.java  MD5Utils.java  OutputObject.java  ResultObj.java  ReturnCode.java  TokenUtil.java  UUIDUtils.java  WebSocketServer.java
boot-adjunct/src/main/java/com/edu/boot/common/api/: CommonResult.java  IErrorCode.java  ResultCode.java
boot-adjunct/src/main/java/com/edu/boot/config/: MybatisPlusConfig.java  TokenInterceptor.java  WebConfiguration.java  WebSocketConfig.java
boot-adjunct/src/main/java/com/edu/boot/controller/: BusinessManageController.java  RecruitmentManageController.java  RootBusinessManageController.java  RootStudentManageController.java  StudentController.java  UsersController.java
boot-adjunct/src/main/java/com/edu/boot/entity/: Banner.java  BusinessShop.java  Comment.java  CommentReply.java  NotesManage.java  Power.java  Recruitment.java  SResume.java  Top.java  Users.java
boot-adjunct/src/main/java/com/edu/boot/entity/Vo/: BusinessShopAllInfoVo.java  CommentAndChildrenVo.java  CommentChildrenCommentReply.java  CommentReplyAndUserInfoVo.java  EditPasswordVo.java  RecruitmentAllInfoVo.java  RecruitmentAndBanner.java  RecruitmentAndSResumeChildrenVo.java  RecruitmentAndSonNotesManageVo.java  RecruitmentChildrenVo.java  SResumeAndNid.java  SResumeAndUserVo.java  ShopAndRecruitmentVo.java  UserAndNotesVo.java
boot-adjunct/src/main/java/com/edu/boot/mapper/: BannerMapper.java  BusinessShopMapper.java  CommentMapper.java  CommentReplyMapper.java  NotesManageMapper.java  RecruitmentMapper.java  SResumeMapper.java  TopMapper.java  UserMapper.java
boot-adjunct/src/main/java/com/edu/boot/service/: BannerService.java  BusinessShopService.java  CommentReplyService.java  CommentService.java  NotesManageService.java  PowerService.java  RecruitmentService.java  SResumeService.java  TestSequenc.puml  TopService.java  UserService.java
boot-adjunct/src/main/java/com/edu/boot/service/impl/: BannerServiceImpl.java  BusinessShopServiceImpl.java  CommentReplyServiceImpl.java  CommentServiceImpl.java  NotesManageServiceImpl.java  PowerServiceImpl.java  RecruitmentServiceImpl.java  SResumeServiceImpl.java  TopServiceImpl.java  UserServiceImpl.java
boot-adjunct/src/main/resources/: application.yaml
boot-adjunct/src/test/java/com/edu/boot/: BootAdjunctApplicationTests.java
vue_shop/: .prettierrc.js  babel.config.js  package-lock.json  package.json  vue.config.js
vue_shop/public/: index.html
vue_shop/src/: App.vue  main-dev.js  main-prod.js
vue_shop/src/api/: AxiosAPI.js  AxiosAPI.vue
vue_shop/src/assets/css/: global.css
vue_shop/src/components/: Home.vue  Im.vue  Login.vue  ManageHome.vue  StuHome.vue
vue_shop/src/plugins/: element.js
vue_shop/src/router/: index.js
vue_shop/src/utils/: Request.js  getDataDownload.js  getUrlShow.js
vue_shop/src/view/: ManageIndex.vue  StuIndex.vue  Wecome.vue
vue_shop/src/view/Nav/: Nav.vue
vue_shop/src/view/root/: EvaluateManage.vue  MerIdentity.vue  MerchantsManage.vue  ShopIdentity.vue  ShopManage.vue  StuIdentity.vue  StuManage.vue  StuNotes.vue
vue_shop/src/view/shop/: MyShop.vue  NotesManage.vue  Recruitment.vue  ShopChat.vue  ShopManage.vue
vue_shop/src/view/student/: StuChat.vue  StuDeliver.vue  StuMySelfInfo.vue  StuMySelfNotes.vue  StuRecShow.vue
